id: itemio
name: ItemIO
description: Item input/output lib - Easy interaction between vanilla and custom containers
author: AirDox_

output : "build"

pipeline:
  - airdox_.monkey_patch_1_21


meta:
  modrinth_id: "dr6WkwxX"
  mc_supports: ["1.21"]
  mc_supports_dataversion: [3953]

data_pack:
  load: [.]
#resource_pack:
#  load: [.]

extend: ["common.yaml"]

